{
  "name": "basic-server-nodejs",
  "version": "1.0.0",
  "description": "This is an example of basic server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server"
  ],
  "author": "aniket",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.1.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
